<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="a personal blog by Kinney Yan"><title>我的树莓派使用小结（2022） | Kinney's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-LRSZVEG77Q" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-LRSZVEG77Q');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的树莓派使用小结（2022）</h1><a id="logo" href="/.">Kinney's blog</a><p class="description">stay hungry, stay foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/read/"><i class="fa fa-book"> 读书</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的树莓派使用小结（2022）</h1><div class="post-meta">2022-09-27<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><a class="disqus-comment-count" href="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/#vcomment"><span class="waline-comment-count" id="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E9%83%A8%E7%BD%B2%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">目前部署的服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98"><span class="toc-number">2.1.</span> <span class="toc-text">个人网盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cloudreve"><span class="toc-number">2.1.1.</span> <span class="toc-text">Cloudreve</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.2.</span> <span class="toc-text">离线下载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#aria2"><span class="toc-number">2.2.1.</span> <span class="toc-text">aria2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E5%BA%93"><span class="toc-number">2.3.</span> <span class="toc-text">媒体库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Emby"><span class="toc-number">2.3.1.</span> <span class="toc-text">Emby</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSS-%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.4.</span> <span class="toc-text">RSS 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FreshRSS"><span class="toc-number">2.4.1.</span> <span class="toc-text">FreshRSS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">3.</span> <span class="toc-text">工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">4.</span> <span class="toc-text">关于内网穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84-APP"><span class="toc-number">5.</span> <span class="toc-text">使用的 APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从两年前购置树莓派 4B 、2T 的西数红盘，前前后后尝试了不少玩法。目前部署的服务也基本趋于稳定，就是：个人网盘 + 离线下载 + 媒体库 + RSS 服务，也是我最高频使用的（<del>树莓派吃灰不存在的</del>）。在此做个小结，同时推荐一些 APP。</p>
<h2 id="目前部署的服务"><a href="#目前部署的服务" class="headerlink" title="目前部署的服务"></a>目前部署的服务</h2><p>首先我在树莓派上部署的服务都是基于 Docker 。用 Docker 部署真的省心，不用关心环境依赖，不想用了 <code>docker stop &lt;container id&gt;</code> 、删掉容器、镜像即可，很适合来回折腾。</p>
<h3 id="个人网盘"><a href="#个人网盘" class="headerlink" title="个人网盘"></a>个人网盘</h3><h4 id="Cloudreve"><a href="#Cloudreve" class="headerlink" title="Cloudreve"></a><a target="_blank" rel="noopener" href="https://cloudreve.org/">Cloudreve</a></h4><p>国人开发的公私兼备的网盘系统，文档友好、部署方便。支持 WebDAV ，网页还支持 PWA 。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xV2tiQ"><img src="https://s1.ax1x.com/2022/09/26/xV2tiQ.jpg" alt="Cloudreve"></a></p>
<p><em>之前用了一段时间 Nextcloud ，后来因为一次错误升级导致服务不可用，思索再三，选择了 Cloudreve 。说一下放弃 Nextcloud 的原因：(1)太重，内置的很多功能对我来说用不到；(2)部署问题不少，当初安装碰到很多坑查阅了很多论坛帖子；(3)导入已有文件的功能很不方便，需要通过特定 cli，不像 Cloudreve 直接在管理面板操作即可</em></p>
<h3 id="离线下载"><a href="#离线下载" class="headerlink" title="离线下载"></a>离线下载</h3><h4 id="aria2"><a href="#aria2" class="headerlink" title="aria2"></a><a target="_blank" rel="noopener" href="https://aria2.github.io/">aria2</a></h4><p>强大、轻巧、全能的下载工具，但是需要自己会配置，对于非开发用户来说有一定门槛，虽然现在市面上也有很多打包自带 GUI 的软件了。</p>
<p><em>这里我用的 <a target="_blank" rel="noopener" href="https://github.com/P3TERX">P3TERX</a> 大佬贡献的 <a target="_blank" rel="noopener" href="https://github.com/P3TERX/aria2.conf">aria2 完美配置</a> 直接安装在 PI 上。然后在 Cloudreve 管理面板中配置下 aria2 RPC 地址和密码，就可以使用 Cloudreve 的离线下载功能了。</em></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xV2uRA"><img src="https://s1.ax1x.com/2022/09/26/xV2uRA.jpg" alt="Cloudreve 管理面板"></a></p>
<p><em>当然也可以通过 Docker 部署， Cloudreve 官网也有提供 <a target="_blank" rel="noopener" href="https://docs.cloudreve.org/getting-started/install#docker-compose">Cloudreve + aria2 的 docker-compose 部署</a>的方法。</em></p>
<h3 id="媒体库"><a href="#媒体库" class="headerlink" title="媒体库"></a>媒体库</h3><h4 id="Emby"><a href="#Emby" class="headerlink" title="Emby"></a><a target="_blank" rel="noopener" href="https://emby.media/">Emby</a></h4><p>大名鼎鼎的媒体库解决方案，颜值高，不过非开源并带付费高级版功能。</p>
<p><em>最初我肯定是优先选择 FOSS(free open source software) 的 Jellyfin 的，无奈使用其 arm 架构的 docker 启动后容器内一直报错，根据 log 网上搜索半天也无果。后来用 Emby 的 docker 启动一点问题都没有，果断用 Emby 了。</em></p>
<h3 id="RSS-服务"><a href="#RSS-服务" class="headerlink" title="RSS 服务"></a>RSS 服务</h3><h4 id="FreshRSS"><a href="#FreshRSS" class="headerlink" title="FreshRSS"></a><a target="_blank" rel="noopener" href="https://freshrss.org/">FreshRSS</a></h4><p>比 Tiny Tiny RSS 配置更方便的 RSS 服务，高级功能方面内置的全文解析（需要一点动手能力，只要会检查网页元素）对我来说完全够用了。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xV21qf"><img src="https://s1.ax1x.com/2022/09/26/xV21qf.jpg" alt="FressRSS"></a></p>
<p><em>之前用了很长一段时间 Tiny Tiny RSS ，又是因为自己手贱瞎升级 docker 镜像版本……然后看了下 FressRSS 提供的 docker ，只需要跑一个容器就够，简单明了。</em></p>
<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p>其实上述我使用的四个服务能构成一个完整的影视资源的发现、下载、落库的工作流 👇</p>
<ol>
<li>订阅影视资源站的 RSS</li>
<li>平时浏览 RSS 时发现有想看的影视资源更新了</li>
<li>复制对应的磁力链</li>
<li>打开 Cloudreve-离线下载，粘贴链接，选择下载完成后的目录</li>
<li>Cloudreve 借助 aria2 开始下载资源</li>
<li>资源下载完毕，Cloudreve 移动到对应的目录下</li>
<li>Emby 服务检测到监听的磁盘目录有新的文件，加入到媒体库中，同时扫描元信息，入库完成 😃</li>
</ol>
<h2 id="关于内网穿透"><a href="#关于内网穿透" class="headerlink" title="关于内网穿透"></a>关于内网穿透</h2><p>我的方案可能没有太大的参考性，因为家里的路由器装的是 H 大的老毛子固件，自带了很多内网穿透方案，我用的是 <a target="_blank" rel="noopener" href="https://www.ddnsto.com/">DDNSTO</a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xV2qWd"><img src="https://s1.ax1x.com/2022/09/26/xV2qWd.jpg" alt="路由器后台"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xVRpTS"><img src="https://s1.ax1x.com/2022/09/26/xVRpTS.jpg" alt="DDNSTO 控制台"></a></p>
<p>可能以后会使用其他的备选方案：</p>
<ul>
<li>申请公网 IP ，配置 DDNS</li>
<li><a target="_blank" rel="noopener" href="https://tailscale.com/">Tailscale</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zerotier.com/">ZeroTier</a></li>
</ul>
<h2 id="使用的-APP"><a href="#使用的-APP" class="headerlink" title="使用的 APP"></a>使用的 APP</h2><ul>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=pl.solidexplorer2">Solid Explorer File Manager</a>：功能强大、界面美观的 Android 文件浏览器，最重要的是支持 WebDAV，配合上面部署的 Cloudreve，访问个人网盘的文件就像访问本地文件一样简单</li>
<li><a target="_blank" rel="noopener" href="https://emby.media/server-android.html">Emby</a>：Emby 官方的 Android 客户端</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.seazon.feedme">FeedMe</a>：用了多年的 RSS 阅读器，配置丰富。如果手机上只能选一款 RSS 阅读器，那只能是它了</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=allen.town.focus.reader">FocusReader </a>：新晋的 RSS 阅读器应用，界面、交互都很简约，缺点是同步时不支持显示进度，同步出错时会有些小 bug 。所以我目前会用它配置局域网的地址，在家里看；出门在外的话，就用配置好的 DDNSTO 地址的 FeedMe ，因为能显示同步进度，弱网环境下至少能知道卡在哪一步。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>絮絮叨叨了一堆东西，算是给我这个 “丐版 NAS” 的解决方案复盘了一遍。如此这般折腾肯定有人会问：为啥不买台 NAS ？我想，折腾也是一种乐趣所在吧 😆</p>
</div><div class="tags"><a href="/tags/Linux"><i class="fa fa-tag">Linux</i></a><a href="/tags/树莓派"><i class="fa fa-tag">树莓派</i></a><a href="/tags/aria2"><i class="fa fa-tag">aria2</i></a><a href="/tags/RSS"><i class="fa fa-tag">RSS</i></a></div><div class="post-nav"><a class="next" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-blog-swart.vercel.app',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/avatar.jpg"/></a><p>一个平凡的前端开发</p><a class="info-icon" href="https://twitter.com/kinney_yan" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yanshi.ars@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/kinneyyan" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/">我的树莓派使用小结（2022）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（树莓派4B + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（老毛子 + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-15/tmux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">tmux 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-08/SSH%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">SSH 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-29/find,%20grep%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">find, grep 命令速查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-16/git-rebase%20%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/">git rebase 交互模式的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-07/React%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%BD%AC/">React 的生命周期(转)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://waline-blog-swart.vercel.app" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kinney's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ee133de067eb464093931c3a365a2bb5"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>