<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="a personal blog by Kinney Yan"><title>低成本搭建私有云（树莓派4B + KodExplorer） | Kinney's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-LRSZVEG77Q" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-LRSZVEG77Q');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">低成本搭建私有云（树莓派4B + KodExplorer）</h1><a id="logo" href="/.">Kinney's blog</a><p class="description">stay hungry, stay foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/read/"><i class="fa fa-book"> 读书</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">低成本搭建私有云（树莓派4B + KodExplorer）</h1><div class="post-meta">2020-11-17<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><a class="disqus-comment-count" href="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/#vcomment"><span class="waline-comment-count" id="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">准备条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85-Raspberry-Pi-OS"><span class="toc-number">3.1.</span> <span class="toc-text">给树莓派安装 Raspberry Pi OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81%E3%80%81%E5%BC%80%E5%90%AF-SSH%E3%80%81VNC%E3%80%81%E4%BF%AE%E6%94%B9%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text">修改默认密码、开启 SSH、VNC、修改软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%A1%AC%E7%9B%98%E8%BF%9E%E4%B8%8A%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-number">3.3.</span> <span class="toc-text">将硬盘连上树莓派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-%E7%99%BB%E5%BD%95%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%8C%E5%AE%89%E8%A3%85-Docker"><span class="toc-number">3.4.</span> <span class="toc-text">SSH 登录树莓派，安装 Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96-KodExplorer-%E7%9A%84-Docker-%E9%95%9C%E5%83%8F%E3%80%81%E5%90%AF%E5%8A%A8"><span class="toc-number">3.5.</span> <span class="toc-text">拉取 KodExplorer 的 Docker 镜像、启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%9ANATAPP"><span class="toc-number">3.6.</span> <span class="toc-text">内网穿透：NATAPP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88"><span class="toc-number">4.</span> <span class="toc-text">效果预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ONE-MORE-THING-%E2%80%94%E2%80%94-%E7%A7%81%E6%9C%89%E4%BA%91%E7%B3%BB%E7%BB%9F%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">ONE MORE THING —— 私有云系统踩坑经历总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">参考链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NextCloudPi-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="toc-number">6.1.</span> <span class="toc-text">NextCloudPi 相关资料</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前阵子基于老毛子路由器上搭建的 NAS 方案有几个缺陷：</p>
<ol>
<li>性能瓶颈：加载缩略图缓慢、在同时加载多张图片、上传几十个文件时，路由器的 cpu、内存都是满载的情况，更糟糕的时候会导致路由器直接宕机卡死（都是泪）</li>
<li>使用 ZeroTier 实现的内网穿透其实是异地组建局域网，必须要在连接的端上安装软件。<del>而且连接的稳定性挺迷的，有时候 <code>zerotier-cli info</code> 显示 ONLINE 了，ZeroTier 后台也显示两端都是 ONLINE 状态，不知道为啥还是 ping 不通</del>（2020-11-24：已解决，路由器防火墙作祟）</li>
</ol>
<p>基于以上原因，我购置了一个树莓派 4b（4g 内存），内网穿透方案采用了收费的<a target="_blank" rel="noopener" href="https://natapp.cn/">NATAPP</a>。而私有云系统则使用了 <a target="_blank" rel="noopener" href="https://kodcloud.com/">KodExplorer</a> 的 Docker 来镜像搭建，经过这次折腾也顺便学习了 Docker 的安装和使用，Docker 的虚拟化容器方案极大的方便了原本需要各种依赖环境的系统搭建。</p>
<h2 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h2><ol>
<li>树莓派 4b(4g 内存)：连同盒子、TF 卡、读卡器等套装共￥ 452.00</li>
<li>2T 的西数红盘 + Orico 3.5 寸硬盘盒：一共￥ 598.72</li>
<li>NATAPP 的 VIP_1 型隧道 9 元&#x2F;月（二级域名 3 元&#x2F;年）：共￥ 12</li>
</ol>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="给树莓派安装-Raspberry-Pi-OS"><a href="#给树莓派安装-Raspberry-Pi-OS" class="headerlink" title="给树莓派安装 Raspberry Pi OS"></a>给树莓派安装 Raspberry Pi OS</h3><p>将 TF 卡插到读卡器连接电脑，随后下载官方提供的<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software">Raspberry Pi Imager</a>后，打开。在’Operating System’中选择’Erase’，选好 SD 卡，点击‘WRITE’，先将我们的 TF 卡格式化为 FAT32。</p>
<p><img src="https://www.raspberrypi.org/homepage-9df4b/static/md-67e1bf35c20ad5893450da28a449efc4.png" alt="Raspberry Pi Imager"></p>
<p>完成后再从 ‘Operating System’ 选择要刷入的系统镜像，这里我选择了’Raspberry Pi OS with desktop’，选好 SD 卡，点击’WRITE’，耐心等待即可。</p>
<h3 id="修改默认密码、开启-SSH、VNC、修改软件源"><a href="#修改默认密码、开启-SSH、VNC、修改软件源" class="headerlink" title="修改默认密码、开启 SSH、VNC、修改软件源"></a>修改默认密码、开启 SSH、VNC、修改软件源</h3><p>镜像刷入完成后，将 TF 卡插入树莓派，然后插上网线，另一端连上路由器的 LAN 口（当然如果没有网线的话等开机后连接 WIFI 也行，但是考虑到要做 NAS 用，有线连接会更稳定些，毕竟 4B 的网口也升级成了千兆）。然后通上电源，键盘、鼠标、显示器通通连上，稍等片刻就能看到系统桌面了。</p>
<p>首次开机会有向导设置，到软件更新那一步先点跳过，因为后续我要自己更换国内软件源再更新。向导设置结束后，需要做一些必要的系统设置：</p>
<ul>
<li><p>修改系统默认密码：左上角树莓标志–首选项–Raspberry Pi Configuration–System–Change Password<br><img src="https://qnam.smzdm.com/202010/22/5f91731e7b4de7895.png_e680.jpg" alt="Change Password"></p>
</li>
<li><p>开启 SSH、VNC：这两项功能能够方便后期在通过终端（SSH）和桌面环境（VNC）远程登录树莓派。具体步骤：左上角树莓标志–首选项–Raspberry Pi Configuration–Interfaces–SSH&#x2F;VNC–Enable<br><img src="https://qnam.smzdm.com/202010/22/5f917324ee7946396.png_e680.jpg" alt="SSH/VNC"></p>
</li>
<li><p>修改软件源（注意：不同的 Debian 版本修改的内容略有不同，具体见<a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/raspberry-pi">Raspberry Pi - Docker —— 从入门到实践</a>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑 `/etc/apt/sources.list` 文件，删除原文件所有内容，用以下内容取代：</span></span><br><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib rpi</span><br><span class="line">deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib rpi</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑 `/etc/apt/sources.list.d/raspi.list` 文件，删除原文件所有内容，用以下内容取代：</span></span><br><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui</span><br></pre></td></tr></table></figure>

<p>修改完成后执行以下命令更新软件源列表、更新现有的软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure></li>
</ul>
<p>完成上述步骤后，就可以拔掉 HDMI 线和键鼠了。</p>
<h3 id="将硬盘连上树莓派"><a href="#将硬盘连上树莓派" class="headerlink" title="将硬盘连上树莓派"></a>将硬盘连上树莓派</h3><p>首先我将硬盘格式化为了 FAT32（本次方案对硬盘文件系统没有要求，所以 NTFS、EXT4 应该都可以），然后将硬盘装入 3.5 寸硬盘盒，通上电源，连上树莓派（记得连 USB3.0 的口，蓝色的）。由于我安装的是带桌面的系统，一般硬盘连接上就会被自动挂载了。</p>
<h3 id="SSH-登录树莓派，安装-Docker"><a href="#SSH-登录树莓派，安装-Docker" class="headerlink" title="SSH 登录树莓派，安装 Docker"></a>SSH 登录树莓派，安装 Docker</h3><p>SSH 前先要获取树莓派在局域网的 IP 地址，可以在之前的步骤中，通过在树莓派的终端输入<code>ifconfig</code>中查看，或者进入路由器后台查看树莓派的 IP。</p>
<p>打开我的 2015 款 MBP，启动 iterm2，输入 <code>ssh pi@192.168.123.218</code> （这里的 IP 地址是我局域网内的，请自行更改），输完密码后就进入树莓派的 shell 了。</p>
<p>下一步就要安装 Docker 了，可以通过 APT 安装或者脚本安装。我采用了脚本安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh --mirror Aliyun</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动 Docker</span></span><br><span class="line">sudo systemctl enable docker</span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">建立 docker 用户组</span></span><br><span class="line">sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure>

<p>完成后退出终端并重新登录即可。参考自<a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/raspberry-pi">Raspberry Pi - Docker —— 从入门到实践</a></p>
<h3 id="拉取-KodExplorer-的-Docker-镜像、启动"><a href="#拉取-KodExplorer-的-Docker-镜像、启动" class="headerlink" title="拉取 KodExplorer 的 Docker 镜像、启动"></a>拉取 KodExplorer 的 Docker 镜像、启动</h3><p>有幸在 Docker Hub 上找到了一个比较完美的 KodExplorer 镜像，使用方法详见<a target="_blank" rel="noopener" href="https://github.com/dennischancs/KodExplorer#KodExplorer-for-all-plaTForm">dennischancs&#x2F;KodExplorer</a></p>
<p>由于我挂载了 3.5 寸硬盘，在端口映射的配置我做了些许修改，我输入的完整命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name kodexplorer \</span><br><span class="line">  --hostname=kodexplorer \</span><br><span class="line">  -p 5210:5210 \</span><br><span class="line">  -p 5218:5218 \</span><br><span class="line">  -v $HOME/koddata:/koddata \</span><br><span class="line">  -v /media/pi/WD/koddata/admin:/koddata/User/admin/home \</span><br><span class="line">  -v /media/pi/WD/koddata/public:/koddata/Group/public/home \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  dennischancs/kodexplorer</span><br></pre></td></tr></table></figure>

<p><code>/media/pi/WD/</code> 是我的硬盘挂载的目录，这里我将容器内 KodExplorer 的 admin 和公共目录分别映射到了硬盘下的 admin 和 public 目录。</p>
<p>容器启动成功后，浏览器访问 <code>树莓派IP:5210</code> 就可以看到 KodExplorer Web 页面了。</p>
<h3 id="内网穿透：NATAPP"><a href="#内网穿透：NATAPP" class="headerlink" title="内网穿透：NATAPP"></a>内网穿透：NATAPP</h3><p><a target="_blank" rel="noopener" href="https://natapp.cn/article/natapp_newbie">NATAPP1 分钟快速新手图文教程</a><br><a target="_blank" rel="noopener" href="https://natapp.cn/article/nohup">linux 后台运行 natapp(ngrok)教程</a><br><a target="_blank" rel="noopener" href="https://natapp.cn/article/supervisor">natapp(ngrok) Linux 开机自启动</a></p>
<h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DZY59J"><img src="https://s3.ax1x.com/2020/11/17/DZY59J.jpg" alt="DZY59J.jpg"></a></p>
<h2 id="ONE-MORE-THING-——-私有云系统踩坑经历总结"><a href="#ONE-MORE-THING-——-私有云系统踩坑经历总结" class="headerlink" title="ONE MORE THING —— 私有云系统踩坑经历总结"></a>ONE MORE THING —— 私有云系统踩坑经历总结</h2><p>最初是准备装 NextCloudPi 搭建私有云的，然后经历了 NextCloudPi 的 docker 容器版本问题、初始化 looping 等一系列问题后，最终放弃（主要是我不想按传统方式安装，只想通过 Docker 容器来跑，无奈问题一个接一个）。</p>
<p>期间也有使用国人开发的 <a target="_blank" rel="noopener" href="https://cloudreve.org/">CloudReve</a>，相比 NextCloudPi 搭建难度异常简单，将对应架构的程序包下载下来解压、赋权执行脚本就行了：<code>./cloudreve &gt; cloudreve.log 2&gt;&amp;1 &amp;</code>。最后放弃的原因主要是因为功能相比 KodExplorer 少了些，也没有公共目录，其他其实都挺好，尤其是 UI，采用的 MD 风格还做了 PWA。所以如果是颜值党且不需要公共目录的话完全可以用 CloudReve 搭建私有云。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DZNywV"><img src="https://s3.ax1x.com/2020/11/17/DZNywV.png" alt="CloudReve 的 UI 是真的不错"></a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/akmvd9rr">用树莓派搭建私人简易网盘 2&#x2F;5 树莓派 4B 初始设置</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/raspbian">Raspbian 镜像使用帮助</a></li>
<li><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/raspberry-pi">Raspberry Pi - Docker —— 从入门到实践</a></li>
</ul>
<h3 id="NextCloudPi-相关资料"><a href="#NextCloudPi-相关资料" class="headerlink" title="NextCloudPi 相关资料"></a>NextCloudPi 相关资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ownyourbits.com/2017/11/15/nextcloudpi-dockers-for-x86-and-arm">官方 Docker 镜像教程 1</a></li>
<li><a target="_blank" rel="noopener" href="https://ownyourbits.com/2017/06/08/nextcloudpi-docker-for-raspberry-pi">官方 Docker 镜像教程 2</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/58675">Raspberry Pi 树莓派 3B 结合 NextCloud PI 搭建皮米级 NAS 家庭储存</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hi-linux.com/posts/35330.html">手把手教会你解决 Chrome 访问非受信证书页面时，提示「您的连接不是私密连接」错误的方法</a></li>
</ul>
<p>EOF</p>
</div><div class="tags"><a href="/tags/Linux"><i class="fa fa-tag">Linux</i></a><a href="/tags/树莓派"><i class="fa fa-tag">树莓派</i></a></div><div class="post-nav"><a class="pre" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a><a class="next" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-blog-swart.vercel.app',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/avatar.jpg"/></a><p>一个平凡的前端开发</p><a class="info-icon" href="https://twitter.com/kinney_yan" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yanshi.ars@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/kinneyyan" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/">我的树莓派使用小结（2022）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（树莓派4B + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（老毛子 + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-15/tmux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">tmux 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-08/SSH%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">SSH 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-29/find,%20grep%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">find, grep 命令速查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-16/git-rebase%20%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/">git rebase 交互模式的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-07/React%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%BD%AC/">React 的生命周期(转)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://waline-blog-swart.vercel.app" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kinney's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ee133de067eb464093931c3a365a2bb5"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>