<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="a personal blog by Kinney Yan"><title>低成本搭建私有云（老毛子 + KodExplorer） | Kinney's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">低成本搭建私有云（老毛子 + KodExplorer）</h1><a id="logo" href="/.">Kinney's blog</a><p class="description">stay hungry, stay foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/read/"><i class="fa fa-book"> 读书</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">低成本搭建私有云（老毛子 + KodExplorer）</h1><div class="post-meta">2020-11-10<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/#vcomment"><span class="waline-comment-count" id="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">准备条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A1%AC%E7%9B%98"><span class="toc-number">3.1.</span> <span class="toc-text">格式化硬盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E7%BD%AE%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">USB 应用程序设置（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-opt-%E5%AE%89%E8%A3%85%E6%A8%A1%E5%BC%8F%E6%94%B9%E4%B8%BA%E2%80%98%E5%AE%89%E8%A3%85%E5%88%B0-U-%E7%9B%98%E2%80%99"><span class="toc-number">3.3.</span> <span class="toc-text">将 opt 安装模式改为‘安装到 U 盘’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-LNMP"><span class="toc-number">3.4.</span> <span class="toc-text">开启 LNMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-x2F-%E5%AE%89%E8%A3%85-KodExplorer"><span class="toc-number">3.5.</span> <span class="toc-text">下载&#x2F;安装 KodExplorer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">4.</span> <span class="toc-text">内网穿透</span></a></li></ol></div></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>原本准备给家里购置一台 NAS，然后上网研究了下，发现无论是群晖还是威联通，想要买一台自己满意的 NAS（4 盘位、x86 CPU），价格基本都是 2000 上下，有点小贵……后来在网上搜索之余发现有通过路由器配合 <code>KodExplorer</code> 搭建私有云的教程，想起来家里正在用的新路由 3 支持，随即开始搭（cai）建（keng）之旅。当然最后是搭建成功了，但是有必要在这里记录一下关键步骤和坑点。</p>
<p>期间也考虑到了内网穿透问题，最后采用了免费易上手的 <code>ZeroTier</code>。</p>
<h2 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h2><ol>
<li>刷了老毛子（Padavan）固件的路由器（关于路由器能否&#x2F;如何刷老毛子，本文不做介绍，因为我的新路由 3 是买来就刷好的。tb 搜索‘路由器 老毛子’即可）</li>
<li>一块 2T 的西数红盘</li>
</ol>
<p><em>所有成本就是路由器+硬盘+硬盘盒的价格，总共 700 出头</em></p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="格式化硬盘"><a href="#格式化硬盘" class="headerlink" title="格式化硬盘"></a>格式化硬盘</h3><p>将硬盘连接到新路由 3 的 USB 口后，打开路由器控制台，按下图操作：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bhk9kF"><img src="https://s1.ax1x.com/2020/11/06/Bhk9kF.png" alt="Bhk9kF.png"></a></p>
<p>这里我遇到的问题是：虽然通过控制台这么操作了，但是实际上硬盘并没有格式化成 EXT4（从控制台 Log 中看出来），从而导致后续安装过程出错。所以最后我是通过 ssh 到路由器，通过命令行将硬盘格式化为 ext4 的。参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f96ca9cb89da">linux 命令行格式化 ext4</a>。</p>
<h3 id="USB-应用程序设置（可选）"><a href="#USB-应用程序设置（可选）" class="headerlink" title="USB 应用程序设置（可选）"></a>USB 应用程序设置（可选）</h3><p>这一步可选，主要是针对硬盘的一些配置：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BhEuzd"><img src="https://s1.ax1x.com/2020/11/06/BhEuzd.png" alt="BhEuzd.png"></a></p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.duomingxing.com/jiaocheng/padavan/71.php">Padavan 老毛子 U 盘硬盘共享一些细节参数设置</a></p>
<h3 id="将-opt-安装模式改为‘安装到-U-盘’"><a href="#将-opt-安装模式改为‘安装到-U-盘’" class="headerlink" title="将 opt 安装模式改为‘安装到 U 盘’"></a>将 opt 安装模式改为‘安装到 U 盘’</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BhVZmq"><img src="https://s1.ax1x.com/2020/11/06/BhVZmq.png" alt="BhVZmq.png"></a></p>
<p>根据上图改好后，点击最下方‘应用本页面设置‘，页面刷新后，再点击’重置 opt 文件‘，随后观察日志、等待。直到’当前 opt 文件’有显示正确的版本号就说明成功了。</p>
<h3 id="开启-LNMP"><a href="#开启-LNMP" class="headerlink" title="开启 LNMP"></a>开启 LNMP</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BhZTRe"><img src="https://s1.ax1x.com/2020/11/06/BhZTRe.png" alt="BhZTRe.png"></a></p>
<p>根据上图操作后，耐心等待（一定要耐心），观察日志同时红线处显示了版本号就说明安装成功了。</p>
<p>安装成功之后就要开始安装 KodExplorer 了，这里我没有马上打开老毛子控制台上 KodExplorer 的开关，原因有 2 个：1. 开启后，路由器会执行 lnmp 中的脚本 wget 下载 zip 包，这一步很可能因为网络原因速度很慢下载不下来；2. lnmp 脚本中指定的 KodExplorer 的 zip 包并不是最新的版本。</p>
<h3 id="下载-x2F-安装-KodExplorer"><a href="#下载-x2F-安装-KodExplorer" class="headerlink" title="下载&#x2F;安装 KodExplorer"></a>下载&#x2F;安装 KodExplorer</h3><p>KodExplorer 是一个国内团队开发的基于 Web 技术的私有云在线文档管理解决方案。个人用户也可以通过搭建 KodExplorer 实现自己的一套私有云。</p>
<p>首先我去官网下载 KodeExplorer 的<a target="_blank" rel="noopener" href="http://static.kodcloud.com/update/download/kodexplorer4.40.zip">最新版本的 zip 包</a></p>
<p>然后通过 scp（scp 命令参考我博客中的<a href="https://kinneyyan.github.io/2019-04-08/SSH%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">SSH 常用命令</a>）将 zip 包传到路由器的 <code>/opt</code> 路径下，再 ssh 到路由器，将 zip 解压到 <code>/opt/wwwroot/Kodexplorer</code>（通常解压下来还有一层目录，要将那一层目录下的文件放到此目录下）。</p>
<p>操作完成后，再去老毛子控制台：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bhm2Ax"><img src="https://s1.ax1x.com/2020/11/06/Bhm2Ax.png" alt="Bhm2Ax.png"></a></p>
<p>点击下方‘应用本页面设置’后，观察日志你会发现，lnmp 脚本发现我们已经有解压好的 KodeExplorer 了，就不执行下载转而进行后续配置了。</p>
<p>观察日志提示成功后，我们就可以访问 <code>路由器IP地址:88</code> ，首次访问创建账号密码后，就可以进入 KodExplorer 的页面啦：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BqSoKH"><img src="https://s1.ax1x.com/2020/11/10/BqSoKH.png" alt="BqSoKH.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BhnXZR"><img src="https://s1.ax1x.com/2020/11/06/BhnXZR.png" alt="BhnXZR.png"></a></p>
<h2 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h2><p>这里列下当初我考虑的几种方案：</p>
<ul>
<li><p>公网 IP+DDNS+端口转发（家里没有公网 IP，放弃）：<a target="_blank" rel="noopener" href="https://sspai.com/post/60303">家里搭建了 NAS 需要远程访问？这几个步骤很重要</a></p>
</li>
<li><p>ddnsto（老毛子自带，配置方便，但只能通过 web 端访问并需要微信登录）：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79778358">0 成本搭建个人私有云</a></p>
</li>
<li><p>ZeroTier（配置方便，但需要连接的两端安装客户端，最后采用此方案）：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73552123">老毛子 Padavan 路由器安装 ZeroTier</a>、<a target="_blank" rel="noopener" href="https://zhih.me/zerotier-getting-started">ZeroTier 内网穿透教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://natapp.cn/">NATAPP</a>（一款基于 ngrok 的内网穿透服务，有免费有付费。表哥推荐，后续准备试用下）</p>
</li>
</ul>
<p>EOF</p>
</div><div class="tags"><a href="/tags/Linux"><i class="fa fa-tag">Linux</i></a></div><div class="post-nav"><a class="pre" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a><a class="next" href="/2019-04-15/tmux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">tmux 常用命令</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-blog-swart.vercel.app',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/avatar.jpg"/></a><p>一个平凡的前端开发</p><a class="info-icon" href="https://twitter.com/kinney_yan" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yanshi.ars@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/kinneyyan" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/">我的树莓派使用小结（2022）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（树莓派4B + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（老毛子 + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-15/tmux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">tmux 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-08/SSH%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">SSH 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-29/find,%20grep%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">find, grep 命令速查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-16/git-rebase%20%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/">git rebase 交互模式的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-07/React%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%BD%AC/">React 的生命周期(转)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://waline-blog-swart.vercel.app" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kinney's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ee133de067eb464093931c3a365a2bb5"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>