<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="a personal blog by Kinney Yan"><title>git rebase 交互模式的使用 | Kinney's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-LRSZVEG77Q" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-LRSZVEG77Q');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">git rebase 交互模式的使用</h1><a id="logo" href="/.">Kinney's blog</a><p class="description">stay hungry, stay foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/read/"><i class="fa fa-book"> 读书</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">git rebase 交互模式的使用</h1><div class="post-meta">2019-01-16<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%8F%90%E4%BA%A4"><span class="toc-number">1.</span> <span class="toc-text">合并提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E6%8F%90%E4%BA%A4"><span class="toc-number">2.</span> <span class="toc-text">拆分提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8F%90%E4%BA%A4"><span class="toc-number">3.</span> <span class="toc-text">删除提交</span></a></li></ol></div></div><div class="post-content"><p>使用 <code>git rebase -i &lt;branch&gt;</code> 可以进入交互式模式，可以对 <strong>某一范围内的提交</strong> 进行重新编辑。</p>
<p>默认情况下，直接使用 <code>git rebase -i</code> 命令的操作对象为自最后一次从 origin 仓库拉取或者向 origin 推送之后的所有提交。</p>
<h2 id="合并提交"><a href="#合并提交" class="headerlink" title="合并提交"></a>合并提交</h2><p>假设我要把 master 上红色区域的分支合并成一个提交</p>
<p><img src="https://image-static.segmentfault.com/281/046/2810467133-5a60c6023a3f0"></p>
<p>首先找到起始 commit 的 前一个，也就是 <code>865b2ac</code>，rebase 会显示当前分支从这个 comimt 之后的所有 commit。</p>
<p>执行 <code>git rebase -i 865b2ac</code>，会自动唤出编辑器，内容如下：</p>
<p><img src="https://image-static.segmentfault.com/375/466/3754664714-5a60c78e73aff"></p>
<p>这些信息表示从 <code>865b2ac</code> commit 操作后有 4 个提交。每个提交都用一行来表示，按时间顺序展示，首行是最早的提交，末行是最新的提交，行格式如下：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">action</span>) (<span class="name">partial-sha</span>) (<span class="name"><span class="built_in">short</span></span> commit message)</span><br></pre></td></tr></table></figure>

<p>当修改这个文件后，git 会依次把这些 commit 按照 action 重新执行。action 有很多种，默认都是 <code>pick</code>，即使用该 commit，不作任何修改。</p>
<p>我们现在想把后三个提交合并到第一个中去，这里需要用到 <code>squash</code>，该 action 表示 使用该提交，但是把它与前一提交合并，所以只需把后四个的 action 改为 squash 即可。</p>
<p><img src="https://image-static.segmentfault.com/342/468/342468431-5a60c67e10149"></p>
<p>保存之后，会唤出编辑器提示基于历史的提交信息创建一个新的提交信息，也就是需要用户编辑一下合并之后的 commit 信息，更改提示信息并保存即可。</p>
<p>合并完之后的历史记录：</p>
<p><img src="https://image-static.segmentfault.com/208/861/2088619411-5a60c69095b66"></p>
<h2 id="拆分提交"><a href="#拆分提交" class="headerlink" title="拆分提交"></a>拆分提交</h2><p>如果想把某个 commit 拆分成多个 commit，可以使用 <code>edit</code> 作为 action，edit 表示 <strong>使用该提交，但是先在这一步停一下，等我重新编辑完再进行下一步。</strong></p>
<p>初始状态如下：</p>
<p><img src="https://image-static.segmentfault.com/208/861/2088619411-5a60c69095b66"></p>
<p><code>just add a new line</code> 这个 commit 修改了两个文件 <code>myfile.txt</code> 和 <code>anothorfile.txt</code>，我们希望把它拆成两个 commit，每个文件的修改各提交一个 commit</p>
<p>执行 <code>git rebase -i 13243ea</code>，然后修改 <code>865b2ac</code> 这个 commit 的 action 为 <code>edit</code></p>
<p><img src="https://image-static.segmentfault.com/280/539/2805395445-5a60c6c6471a5"></p>
<p>保存并退出后，git 会提示在 <code>865b2ac</code> 上停止了</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  git rebase -i <span class="number">13243</span>ea</span><br><span class="line">Stopped <span class="keyword">at</span> <span class="number">865</span>b2ac... just <span class="built_in">add</span> <span class="keyword">a</span> <span class="built_in">new</span> <span class="built_in">line</span></span><br><span class="line">You can amend <span class="keyword">the</span> commit now, <span class="keyword">with</span></span><br><span class="line">    git commit <span class="comment">--amend</span></span><br><span class="line">Once you are satisfied <span class="keyword">with</span> your changes, run</span><br><span class="line">    git rebase <span class="comment">--continue</span></span><br></pre></td></tr></table></figure>

<p>这里可以使用 <code>git commit --amend</code> 命令对 commit 信息进行重新编辑</p>
<p>我们这里是要拆分 commit，所以要先对 commit 内容 reset，然后重新提交</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  git <span class="built_in">reset</span> HEAD^ # 撤销提交</span><br><span class="line">Unstaged changes after <span class="built_in">reset</span>:</span><br><span class="line">M   myfile.txt</span><br><span class="line">M   anotherfile.txt</span><br><span class="line">➜  git add myfile.txt # 拆解出第一个提交</span><br><span class="line">➜  git commit -m &#x27;<span class="built_in">first</span> <span class="built_in">part</span> of <span class="built_in">split</span> commit&#x27;</span><br><span class="line">[detached HEAD d0727f7] <span class="built_in">first</span> <span class="built_in">part</span> of <span class="built_in">split</span> commit</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">1</span> insertion(+)</span><br><span class="line">➜  git add anotherfile.txt # 拆解出第二个提交</span><br><span class="line">➜  git commit -m &#x27;<span class="built_in">second</span> <span class="built_in">part</span> of <span class="built_in">split</span> commit&#x27;</span><br><span class="line">[detached HEAD 2302fc7] <span class="built_in">second</span> <span class="built_in">part</span> of <span class="built_in">split</span> commit</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">1</span> insertion(+)</span><br><span class="line"> create mode <span class="number">100644</span> anotherfile.txt</span><br><span class="line">➜  git rebase --continue</span><br><span class="line">Successfully rebased <span class="keyword">and</span> updated refs/heads/master.</span><br></pre></td></tr></table></figure>

<p>拆分完成后使用 <code>git rebase --continue</code> 即结束 rebase，结果如下：</p>
<p><img src="https://image-static.segmentfault.com/389/902/389902978-5a60c6ecbb37d"></p>
<h2 id="删除提交"><a href="#删除提交" class="headerlink" title="删除提交"></a>删除提交</h2><p>如果想删除某个提交，使用 git rebase -i 后直接在编辑器中删除那一行 commit 即可</p>
<p><img src="https://image-static.segmentfault.com/611/432/611432141-5a60c6fd9dbe2"></p>
<p>假设删除的是 commit 2，那么编辑完成后 git 会比较 commit 1 与 commit 3 的差异，如果有冲突，需要手动解决冲突后 add 并 <code>git rebase --continue</code></p>
<p><img src="https://image-static.segmentfault.com/608/244/608244281-5a60c7117654b"></p>
<blockquote>
<p>转自：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012897755">https://segmentfault.com/a/1190000012897755</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/Git"><i class="fa fa-tag">Git</i></a></div><div class="post-nav"><a class="pre" href="/2019-01-29/find,%20grep%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">find, grep 命令速查</a><a class="next" href="/2019-01-07/React%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%BD%AC/">React 的生命周期(转)</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '036e8d9e78210e4703b9',
  clientSecret: '467938209e5d55bcbba0ab68dc5111f38aaa6f74',
  repo: 'https://github.com/kinneyyan/kinneyyan.github.io',
  owner: 'kinneyyan',
  admin: ['kinneyyan'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/avatar.jpg"/></a><p>一个平凡的前端开发</p><a class="info-icon" href="https://twitter.com/kinney_yan" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yanshi.ars@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/kinneyyan" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/">我的树莓派使用小结（2022）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（树莓派4B + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（老毛子 + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-15/tmux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">tmux 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-08/SSH%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">SSH 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-29/find,%20grep%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">find, grep 命令速查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-16/git-rebase%20%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/">git rebase 交互模式的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-07/React%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%BD%AC/">React 的生命周期(转)</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kinney's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ee133de067eb464093931c3a365a2bb5"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>