<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="a personal blog by Kinney Yan"><title>Android M的运行时权限相关要点 | Kinney's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-LRSZVEG77Q" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-LRSZVEG77Q');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android M的运行时权限相关要点</h1><a id="logo" href="/.">Kinney's blog</a><p class="description">stay hungry, stay foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/read/"><i class="fa fa-book"> 读书</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android M的运行时权限相关要点</h1><div class="post-meta">2016-03-08<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="post-content"><blockquote>
<p>2016-11-17 更新：如果已经了解运行时权限的基本使用，可以直接参考这篇文章：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653058365&idx=1&sn=022b5828d1711a4efb5fbb6f17abae68&chksm=bd5656018a21df1765e6b272fdecd03a4cd6ccb6784b60842cddf32e8ee5a51dc9fdd26ee4c8&scene=0#rd">Android M 权限最佳实践</a></p>
</blockquote>
<p>样例代码：<a target="_blank" rel="noopener" href="https://github.com/kinneyyan/RuntimePermissionSample">https://github.com/kinneyyan/RuntimePermissionSample</a></p>
<h2 id="1-新的权限机制"><a href="#1-新的权限机制" class="headerlink" title="1. 新的权限机制"></a>1. 新的权限机制</h2><p>6.0 开始将权限分为两类。</p>
<p>一类是 Normal Permissions，这类权限一般不涉及用户隐私，是不需要用户进行授权的，比如手机震动、访问网络等。此类权限在应用安装时就被授予（同 6.0 之前）。</p>
<p>另一类是 Dangerous Permission，一般是涉及到用户隐私的，在 app 使用时需要用户进行授权，比如读取 sdcard、访问通讯录等。此类权限是分组的：</p>
<p><img src="http://inthecheesefactory.com/uploads/source/blog/mpermission/permgroup.png" alt="image"></p>
<p>同一组的任何一个权限被授权了，其他权限也自动被授权。</p>
<blockquote>
<p>2016-03-11 更新：所有需要申请的权限还是必须在 AndroidManifest 中声明，否则，即使同组一个权限被授权了，一个未在 AndroidManifest 中声明的权限授权还是会失败。</p>
</blockquote>
<h2 id="2-关于-targetSdkVersion-需要注意的"><a href="#2-关于-targetSdkVersion-需要注意的" class="headerlink" title="2. 关于 targetSdkVersion 需要注意的"></a>2. 关于 targetSdkVersion 需要注意的</h2><ul>
<li>若 targetSdkVersion 低于 23，将使用旧有规则：用户在安装的时候不得不接受所有权限，安装后 app 就有了那些权限。不过用户依然可以在设置中取消已经同意的授权。</li>
<li>若 targetSdkVersion 高于 23，如果 app 在使用一些敏感权限的时候没有做运行时权限的代码处理，app 会直接 crash。</li>
</ul>
<h2 id="3-相关-API-以及使用步骤"><a href="#3-相关-API-以及使用步骤" class="headerlink" title="3. 相关 API 以及使用步骤"></a>3. 相关 API 以及使用步骤</h2><p>假设我们的 app 有添加联系人的功能：</p>
<ol>
<li>在 AndroidManifest 文件中添加需要的权限 android.permission.WRITE_CONTACTS</li>
<li>在添加联系人的代码之前，检查权限</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">hasWriteContactsPermission</span> <span class="operator">=</span> ContextCompat.checkSelfPermission(<span class="built_in">this</span>, Manifest.permission.WRITE_CONTACTS);</span><br><span class="line"><span class="keyword">if</span> (hasWriteContactsPermission != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">	<span class="comment">//申请授权</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加联系人</span></span><br><span class="line">insertDummyContact();</span><br></pre></td></tr></table></figure>

<p><code>ContextCompat.checkSelfPermission</code>：用于检测某个权限是否已经被授予，返回值为<code>PackageManager.PERMISSION_DENIED</code>或者<code>PackageManager.PERMISSION_GRANTED</code></p>
<ol start="3">
<li>申请授权</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActivityCompat.requestPermissions(<span class="built_in">this</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;Manifest.permission.WRITE_CONTACTS&#125;, REQUEST_CODE_WRITE_CONTACTS);</span><br></pre></td></tr></table></figure>

<p><code>ActivityCompat.requestPermissions</code>：第一个参数是 Context；第二个参数是需要申请的权限的字符串数组，很明显这里可以一次申请多个；第三个参数为 requestCode，主要用于回调的时候检测。</p>
<ol start="4">
<li>处理申请回调。不论用户同意还是拒绝，activity 的 onRequestPermissionsResult 都会被回调来通知结果。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onRequestPermissionsResult</span><span class="params">(<span class="type">int</span> requestCode, String[] permissions, <span class="type">int</span>[] grantResults)</span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> (requestCode) &#123;</span><br><span class="line">		<span class="keyword">case</span> REQUEST_CODE_WRITE_CONTACTS:</span><br><span class="line">		<span class="comment">// Permission Granted</span></span><br><span class="line">		<span class="keyword">if</span> (grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">        	insertDummyContact();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Permission Denied</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">        	Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;WRITE_CONTACTS permission denied&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">    	<span class="built_in">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults)</code>：第一个参数 requestCode 不用说；第二个参数为申请的权限，例如 Manifest.permission.WRITE_CONTACTS；第三个参数为申请结果。如果此次回调是一次申请多个权限的情况，那第二个参数和第三个参数为对应关系。</p>
<p>至此权限申请的步骤走通，不过还有个 API 需要提下：</p>
<p><code>ActivityCompat.shouldShowRequestPermissionRationale(Activity activity, String permission)</code>：该方法只有在用户在上一次已经拒绝过你的这个权限申请时返回 true；其余情况例如用户勾选了”不再显示”时均返回 false。这个 API 的目的主要用于给用户一个申请权限的解释，我们可以弹个对话框告知用户为什么需要这个权限，点击确定时再去申请权限。加入此方法的申请权限代码如下：<br>​</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">hasWriteContactsPermission</span> <span class="operator">=</span> ContextCompat.checkSelfPermission(<span class="built_in">this</span>, Manifest.permission.WRITE_CONTACTS);</span><br><span class="line"><span class="keyword">if</span> (hasWriteContactsPermission != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">	<span class="comment">//该方法只有在用户在上一次已经拒绝过你的这个权限申请返回true;勾选了&quot;不再显示&quot;时返回false</span></span><br><span class="line">	<span class="comment">//你需要给用户一个解释，为什么要授权</span></span><br><span class="line">	<span class="keyword">if</span> (ActivityCompat.shouldShowRequestPermissionRationale(<span class="built_in">this</span>, Manifest.permission.WRITE_CONTACTS)) &#123;</span><br><span class="line">	showConfirmDialog(<span class="string">&quot;please accept WRITE_CONTACTS permission request.&quot;</span>, <span class="keyword">new</span> <span class="title class_">DialogInterface</span>.OnClickListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(DialogInterface dialog, <span class="type">int</span> which)</span> &#123;</span><br><span class="line">			ActivityCompat.requestPermissions(MainActivity.<span class="built_in">this</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;Manifest.permission.WRITE_CONTACTS&#125;, REQUEST_CODE_WRITE_CONTACTS);&#125;&#125;);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ActivityCompat.requestPermissions(<span class="built_in">this</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;Manifest.permission.WRITE_CONTACTS&#125;, REQUEST_CODE_WRITE_CONTACTS);</span><br><span class="line">&#125;</span><br><span class="line">insertDummyContact();</span><br></pre></td></tr></table></figure>

<p>如果用户勾选了“不再显示”拒绝后，再次申请权限时，在 onRequestPermissionsResult 回调方法中走权限拒绝的方法，如果用户又想开启此权限的话，我们可以通过 shouldShowRequestPermissionRationale 返回值判断是否勾选“不再显示”，是的话在回调方法判断权限拒绝的代码块中弹一个对话框告知用户：在设置－应用－权限管理中去开启。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> REQUEST_CODE_WRITE_CONTACTS:</span><br><span class="line">	<span class="comment">// Permission Granted</span></span><br><span class="line">	<span class="keyword">if</span> (grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">		insertDummyContact();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Permission Denied</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//若用户在拒绝权限时勾选了&quot;不再显示&quot;,显示对话框提示用户</span></span><br><span class="line">		<span class="keyword">if</span> (!ActivityCompat.shouldShowRequestPermissionRationale(<span class="built_in">this</span>, Manifest.permission.WRITE_CONTACTS)) &#123;</span><br><span class="line">    			showConfirmDialog(<span class="string">&quot;WRITE_CONTACTS permission denied, please enable it in Settings-Apps.&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;WRITE_CONTACTS permission denied&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-第三方开源库"><a href="#4-第三方开源库" class="headerlink" title="4. 第三方开源库"></a>4. 第三方开源库</h2><p>前两个使用了注解</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hotchemi/PermissionsDispatcher">PermissionsDispatcher</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hongyangAndroid/MPermissions">MPermissions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Karumi/Dexter">Dexter</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ParkSangGwon/TedPermission">TedPermission</a></li>
</ul>
<hr>
<blockquote>
<p>参考文章<br><a target="_blank" rel="noopener" href="http://jijiaxin89.com/2015/08/30/Android-s-Runtime-Permission/">Android M 新的运行时权限开发者需要知道的一切</a> &gt; <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=402456158&idx=1&sn=67d952c5fc3fb7876fc14783be6ab50a&scene=0#rd">Android 6.0 运行时权限处理</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/Android"><i class="fa fa-tag">Android</i></a></div><div class="post-nav"><a class="pre" href="/2016-03-10/%E5%85%B3%E4%BA%8Emipmap%E5%92%8Cdrawable%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%8C%BA%E5%88%AB/">关于mipmap和drawable文件夹的区别</a><a class="next" href="/2016-01-18/Android%E4%B8%AD%E5%88%86%E5%89%B2%E7%BA%BF%E7%9A%84%E5%B8%B8%E8%A7%81%E5%81%9A%E6%B3%95/">Android中分割线的常见做法</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '036e8d9e78210e4703b9',
  clientSecret: '467938209e5d55bcbba0ab68dc5111f38aaa6f74',
  repo: 'https://github.com/kinneyyan/kinneyyan.github.io',
  owner: 'kinneyyan',
  admin: ['kinneyyan'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/avatar.jpg"/></a><p>一个平凡的前端开发</p><a class="info-icon" href="https://twitter.com/kinney_yan" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yanshi.ars@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/kinneyyan" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/">我的树莓派使用小结（2022）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（树莓派4B + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（老毛子 + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-15/tmux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">tmux 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-08/SSH%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">SSH 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-29/find,%20grep%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">find, grep 命令速查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-16/git-rebase%20%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/">git rebase 交互模式的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-07/React%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%BD%AC/">React 的生命周期(转)</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kinney's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ee133de067eb464093931c3a365a2bb5"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>