<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="a personal blog by Kinney Yan"><title>多线程-《Android开发进阶从小工到专家》读书笔记 | Kinney's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">多线程-《Android开发进阶从小工到专家》读书笔记</h1><a id="logo" href="/.">Kinney's blog</a><p class="description">stay hungry, stay foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/read/"><i class="fa fa-book"> 读书</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">多线程-《Android开发进阶从小工到专家》读书笔记</h1><div class="post-meta">2016-09-25<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2016-09-25/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#vcomment"><span class="waline-comment-count" id="/2016-09-25/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"></span><span> 条评论</span></a><div class="post-content"><h4 id="3-1-Android-中的消息机制"><a href="#3-1-Android-中的消息机制" class="headerlink" title="3.1 Android 中的消息机制"></a>3.1 Android 中的消息机制</h4><ul>
<li>3.1.1 处理消息的手段——Handler、Looper 与 MessageQueue<br>在 Android 应用启动时，会默认有一个主线程（UI 线程），在这个线程中会关联一个消息队列，所有的操作都会被封装成消息然后交给主线程来处理。为了<strong>保证主线程不会主动退出</strong>，会将获取消息的操作放在一个死循环中，这样程序就相当于一直在执行死循环，因此不会退出。</li>
</ul>
<h4 id="3-2-Android-中的多线程"><a href="#3-2-Android-中的多线程" class="headerlink" title="3.2 Android 中的多线程"></a>3.2 Android 中的多线程</h4><ul>
<li><p>3.2.1 多线程的实现——Thread 和 Runnable<br>Thread 也是一个 Runnable，它实现了 Runnable 接口，在 Thread 类中有一个 Runnable 类型的 target 字段，代表要被执行在这个子线程中的任务。</p>
</li>
<li><p>3.2.3 与多线程相关的方法——Callable、Future 和 FutureTask</p>
<ol>
<li>**Callable<V>**：与 Runnable 的功能大致相似，不过它有一个泛型参数 V，该接口有一个返回值（V）的 call()函数。</li>
<li>**Future<V>**：为线程池制定了一个可管理的任务标准。提供了对 Runnable 或 Callable 任务的执行结果进行取消（cancel）、查询是否完成（isDone）、获取结果（get）、设置结果操作（set）。get 方法会阻塞，直到任务返回结果。</li>
<li><strong>FutureTask</strong>：是 Future<V>的实现类。实现了 RunnableFuture<V>，而 RunnableFuture<V>实现了 Runnable、Future<V>这两个接口。FutureTask 会像 Thread 包装 Runnable 那样对 Runnable 和 Callable<V>进行包装，Runnable 与 Callable 由构造函数注入。总的来说，FutureTask 既是 Future、Runnable，又包装了 Callable（如果是 Runnable 最终也会被转换为 Callable），它是两者的合体。</li>
</ol>
</li>
<li><p>3.2.4 构建服务器应用程序的有效方法——线程池<br><strong>线程池的使用准则</strong>：<br>线程池的最佳大小取决于可用<strong>处理器的数目</strong>以及<strong>工作队列中的任务的性质</strong>。若在一个具有 N 个处理器的系统上只有一个工作队列，其中全部是计算性质的任务，在线程池具有 N 或 N+1 个线程时一般会获得最大的 CPU 利用率；对于那些可能需要等待 I&#x2F;O 完成的任务（例如，从套接字读取 HTTP 请求的任务），需要让线程池的大小超过可用处理器的数目，因为并不是所有线程都一直在工作。</p>
</li>
<li><p>3.2.5 同步集合</p>
<ol>
<li><p>程序中的优化策略——CopyOnWriteArrayList<br>Copy-On-Write 是一种用于程序设计中的优化策略，基本思路：从多个线程共享一个列表，当某个线程想要修改这个列表的元素时，会把列表中的元素 Copy 一份，然后进行修改，修改完成后再将新的元素设置给这个列表。</p>
<ul>
<li>优点：可以对 CopyOnWrite 容器进行<strong>并发读，不需要加锁</strong>。</li>
<li>缺点：在添加、移除元素时占用的内存空间翻了一倍，以空间换时间。</li>
</ul>
</li>
</ol>
<p>从 JDK1.5 开始提供了两个使用 CopyOnWrite 机制实现的并发容器：CopyOnWriteArrayList，CopyOnWriteArraySet。</p>
<ol start="2">
<li><p>提高并发效率——ConcurrentHashMap<br>HashTable 在竞争激烈的环境下效率低下的原因是：所有访问 HashTable 的线程都必须竞争同一把锁。假如<strong>容器里有多把锁</strong>，<strong>每一把锁用于锁容器其中一部分数据</strong>，那么当多线程访问容器里不同数据段的数据时，线程间就不会存在锁竞争，这就是 ConcurrentHashMap 所使用的锁分段技术。当一个线程占用锁访问其中一个段数据时，其他段的数据也能被其他线程访问。</p>
</li>
<li><p>有效的方法——BlockingQueue<br>BlockingQueue 在 JDK 中有多个实现：</p>
</li>
<li><p>ArrayBlockingQueue：数组实现的、线程安全的、有界的阻塞队列。按 FIFO 原则对元素进行排序。</p>
</li>
<li><p>LinkedBlockingQueue：单向链表实现的阻塞队列。FIFO。吞吐量通常高于基于数组的队列。</p>
</li>
<li><p>LinkedBlockingDeque：双向链表实现的双向并发阻塞队列。支持 FIFO、FILO。可以指定队列的容量，若不指定，默认容量大小为 Integer.MAX_VALUE。</p>
</li>
</ol>
</li>
<li><p>3.2.6 同步锁</p>
<ul>
<li>3.2.6.1 同步机制关键字——synchronized<br>同步方法：<code>public synchronized void method() &#123;...&#125;</code><br>同步块：<code>public void method() &#123; synchronized(this) &#123;...&#125; &#125;</code><br>同步 class 对象：<code>public void method() &#123; synchronized(Demo.class) &#123;...&#125; &#125;</code><br>同步静态方法：<code>public synchronized static void method() &#123;...&#125;</code></li>
</ul>
<p>前两种锁的是<strong>对象</strong>，后两种锁的是<strong>class 对象</strong>。对于锁 class 对象，它的作用是防止多个线程同时访问添加了 synchronized 锁的代码块；对于锁对象，作用是防止其他线程访问同一个对象中的 synchronized 代码块或函数。</p>
<ul>
<li>3.2.6.2 显示锁——ReetrantLock 与 Condition<br>与内置锁 synchronized 相比，（1）获取和释放的灵活性（2）轮循锁和定时锁（3）公平性</li>
</ul>
<p>常用形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReetrantLock</span>();</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSth</span><span class="params">()</span> &#123;</span><br><span class="line">	lock.lock();</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		lock.unlock();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lock 必须在 finally 块中释放。而 synchronized，JVM 将确保锁会获得自动释放。</p>
<p>在 ReetrantLock 类中还有一个函数 newCondition()，该函数用于获取 Lock 上的一个条件，也就是说 Condition 是和 Lock 绑定的。<strong>Condition 用于实现线程间的通信，它是为了解决 Object.wait()、notify()、notifyAll()难以使用的问题。</strong></p>
<ul>
<li><p>通过 ReetrantLock 与 Condition 来实现一个简单的阻塞队列：p91</p>
</li>
<li><p>3.2.6.3 信号量 Semaphore<br>semaphore 是一个计数信号量，它的本质是一个“<strong>共享锁</strong>”。信号量维护了一个信号量许可集，线程可以通过调用 aquire()来获取信号量的许可。当信号量中有可用的许可时，线程能获取该许可（semaphore.acquire()）；否则线程必须等待，直到有可用的许可为止。线程可以通过 release()来释放它所持有的信号量许可。<br>示例：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SemaphoreTest</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> <span class="variable">time</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line">		<span class="keyword">final</span> <span class="type">Semaphore</span> <span class="variable">semaphore</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Semaphore</span>(<span class="number">3</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">			executorService.submit(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						semaphore.acquire();</span><br><span class="line">						System.out.println(<span class="string">&quot;剩余许可：&quot;</span> + semaphore.availablePermits());</span><br><span class="line">						Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">						semaphore.release();</span><br><span class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">剩余许可：1</span><br><span class="line">剩余许可：1</span><br><span class="line">剩余许可：0</span><br><span class="line">剩余许可：2</span><br><span class="line">剩余许可：1</span><br></pre></td></tr></table></figure>

<ul>
<li>3.2.6.4 循环栅栏 CyclicBarrier<br>CyclicBarrier 是一个同步辅助类，允许<strong>一组线程互相等待</strong>，直到到达某个公共屏障点。因为该 barrier<strong>在释放等待线程后可以重用</strong>，所以称它为循环的 barrier。</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CyclicBarrierTest</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">SIZE</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> CyclicBarrier mCyclicBarrier;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      mCyclicBarrier = <span class="keyword">new</span> <span class="title class_">CyclicBarrier</span>(SIZE, <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">              System.out.println(<span class="string">&quot; ---&gt;满足条件，执行特定操作。参与者：&quot;</span> + mCyclicBarrier.getParties());</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">//新建5个任务</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; SIZE; i++) &#123;</span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">WorkerThread</span>().start();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">WorkerThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">          System.out.println(Thread.currentThread().getName() + <span class="string">&quot;等待CyclicBarrier&quot;</span>);</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">              <span class="comment">//将mCyclicBarrier的参与者数量加1</span></span><br><span class="line">              mCyclicBarrier.await();</span><br><span class="line">          &#125; <span class="keyword">catch</span> (BrokenBarrierException | InterruptedException e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">//mCyclicBarrier的参与者数量等于5时，才继续往后执行</span></span><br><span class="line">          System.out.println(Thread.currentThread().getName() + <span class="string">&quot;继续执行&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">0</span>等待<span class="variable">CyclicBarrier</span></span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">1</span>等待<span class="variable">CyclicBarrier</span></span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">2</span>等待<span class="variable">CyclicBarrier</span></span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">3</span>等待<span class="variable">CyclicBarrier</span></span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">4</span>等待<span class="variable">CyclicBarrier</span></span><br><span class="line"> <span class="operator">---&gt;</span>满足条件，执行特定操作。参与者：<span class="number">5</span></span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">4</span>继续执行</span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">0</span>继续执行</span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">1</span>继续执行</span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">2</span>继续执行</span><br><span class="line"><span class="built_in">Thread</span><span class="operator">-</span><span class="number">3</span>继续执行</span><br></pre></td></tr></table></figure>

<p>只有当 5 个线程都调用了 mCyclicBarrier 函数之后，后续的代码才会执行。例子中在 5 个函数都就位后首先会执行一个 Runnable，也就是 CyclicBarrier 构造函数的第二个参数。<br>由此可知，CyclicBarrier 实际上相当于可以用于多个线程等待，直到某个条件被满足。对于上述示例来说，这里的条件就是有指定个数的线程调用了 mCyclicBarrier.await()函数。</p>
<ul>
<li>3.2.6.5 闭锁 CountDownLatch<br>CountDownLatch 也是一个同步辅助类，在完成一组正在其他线程中执行的操作之前，它允许一个或多个线程一直等待，直到条件被满足。</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CountDownLatchTest</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">LATCH_SIZE</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="type">CountDownLatch</span> <span class="variable">latch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(LATCH_SIZE);</span><br><span class="line">          <span class="comment">//新建5个任务</span></span><br><span class="line">          <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; LATCH_SIZE; i++) &#123;</span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">WorkerThread</span>(latch).start();</span><br><span class="line">          &#125;</span><br><span class="line">          System.out.println(<span class="string">&quot;主线程等待&quot;</span>);</span><br><span class="line">          <span class="comment">//主线程等待线程池中5个任务完成</span></span><br><span class="line">          latch.await();</span><br><span class="line">          System.out.println(<span class="string">&quot;主线程继续执行&quot;</span>);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">WorkerThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line">    CountDownLatch mLatch;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">WorkerThread</span><span class="params">(CountDownLatch latch)</span> &#123;</span><br><span class="line">        mLatch = latch;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;执行操作&quot;</span>);</span><br><span class="line">            <span class="comment">//将CountDownLatch的数值减1</span></span><br><span class="line">            mLatch.countDown();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">主线程等待</span><br><span class="line"><span class="keyword">Thread</span>-<span class="number">0</span>执行操作</span><br><span class="line"><span class="keyword">Thread</span>-<span class="number">1</span>执行操作</span><br><span class="line"><span class="keyword">Thread</span>-<span class="number">2</span>执行操作</span><br><span class="line"><span class="keyword">Thread</span>-<span class="number">3</span>执行操作</span><br><span class="line"><span class="keyword">Thread</span>-<span class="number">4</span>执行操作</span><br><span class="line">主线程继续执行</span><br></pre></td></tr></table></figure>

<p>main 函数中创建了一个数量为 5 的 CountDownLatch 对象，任务创建、启动 5 个 WorkerThread 对象，然后调用 CountDownLactch 对象的 await 函数使主线程进入等待状态。当 5 个 WorkerThread 都调用了 CountDownLactch 对象的 countDown()后，主线程就会被唤醒。</p>
<p><strong>CountDownLatch 和 CyclicBarrier 的不同点</strong></p>
</li>
</ul>
<ol>
<li>CountDownLatch 的作用是允许 1 个或 N 个线程等待其他线程完成执行，而 CyclicBarrier 则是允许 N 个线程相互等待。</li>
<li>CountDownLatch 的计数器无法被重置，CyclicBarrier 的计数器可以被重置后使用，因此称为是循环的 barrier。</li>
</ol>
</div><div class="tags"><a href="/tags/Java"><i class="fa fa-tag">Java</i></a><a href="/tags/Android"><i class="fa fa-tag">Android</i></a></div><div class="post-nav"><a class="pre" href="/2016-10-14/GitHub%E7%9A%84pull%20request%E7%9B%B8%E5%85%B3%E8%A6%81%E7%82%B9/">GitHub的pull request相关要点</a><a class="next" href="/2016-07-23/Linux%E4%B8%AD%E5%A6%82%E4%BD%95%E5%B0%86%E4%B8%AD%E6%96%87%E7%9B%AE%E5%BD%95%E5%90%8D%E6%94%B9%E6%88%90%E8%8B%B1%E6%96%87/">Linux 中如何将中文目录名改成英文</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline-blog-swart.vercel.app',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/avatar.jpg"/></a><p>一个平凡的前端开发</p><a class="info-icon" href="https://twitter.com/kinney_yan" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yanshi.ars@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/kinneyyan" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022-09-27/%E6%88%91%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93%EF%BC%882022%EF%BC%89/">我的树莓派使用小结（2022）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-26/%E4%BD%BF%E7%94%A8%20Tiny%20Tiny%20RSS%20%E8%A6%81%E7%82%B9%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">使用 Tiny Tiny RSS 要点及踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-17/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E6%A0%91%E8%8E%93%E6%B4%BE4B%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（树莓派4B + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-11/%20Linux%20%E4%B8%8B%20ZeroTier%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Linux 下 ZeroTier 的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-11-10/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%EF%BC%88%E8%80%81%E6%AF%9B%E5%AD%90%20+%20KodExplorer%EF%BC%89/">低成本搭建私有云（老毛子 + KodExplorer）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-15/tmux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">tmux 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-08/SSH%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">SSH 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-29/find,%20grep%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">find, grep 命令速查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-16/git-rebase%20%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/">git rebase 交互模式的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-07/React%20%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%BD%AC/">React 的生命周期(转)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://waline-blog-swart.vercel.app" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kinney's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ee133de067eb464093931c3a365a2bb5"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>